# textdomain: stairsplus

#: circular_saw.lua

Circular Saw=Scie circulaire
Empty=vide
Input=saisir
Max=Max
Microblocks=Microbloc en @1
Nodes=
(owned by @1)=propriété de @1
Set=Définir
Working on @1=manipulant @1

#: shapes/micros.lua
@1 1/16 Microblock=Microbloc en @1
@1 1/8 Microblock=Microbloc en @1
@1 1/4 Microblock=Microbloc en @1
@1 Microblock=Microbloc en @1
@1 3/4 Microblock=Microbloc en @1
@1 7/8 Microblock=Microbloc en @1
@1 15/16 Microblock=Microbloc en @1

#: shapes/panels.lua
@1 1/16 Panel=Barre en @1
@1 1/8 Panel=Barre en @1
@1 1/4 Panel=Barre en @1
@1 1/2 Panel=Barre en @1
@1 3/4 Panel=Barre en @1
@1 7/8 Panel=Barre en @1
@1 15/16 Panel=Barre en @1

#: shapes/slabs.lua
@1 1/16 Slab=Demi-dalle en @1
@1 1/8 Slab=Demi-dalle en @1
@1 1/4 Slab=Demi-dalle en @1
@1 1/2 Slab=Demi-dalle en @1
@1 3/4 Slab=Demi-dalle en @1
@1 7/8 Slab=Demi-dalle en @1
@1 15/16 Slab=Demi-dalle en @1
@1 1/16 Slab Three Sides=Demi-dalle en @1
@1 1/16 Slab Three Sides U=Demi-dalle en @1
@1 1/16 Slab Two Sides=Demi-dalle en @1

#: shapes/slopes.lua
@1 1/2 Slope=Pente en @1
@1 1/2 Slope Raised=Pente en @1
@1 Slope=Pente en @1
@1 Slope Cut=Pente en @1
@1 Slope Inner=Pente en @1
@1 Slope Inner Cut=Pente en @1
@1 Slope Inner Cut Half=Pente en @1
@1 Slope Inner Cut Half Raised=Pente en @1
@1 Slope Inner Half=Pente en @1
@1 Slope Inner Half Raised=Pente en @1
@1 Slope Outer=Pente en @1
@1 Slope Outer Cut=Pente en @1
@1 Slope Outer Cut Half=Pente en @1
@1 Slope Outer Cut Half Raised=Pente en @1
@1 Slope Outer Half=Pente en @1
@1 Slope Outer Half Raised=Pente en @1

#: shapes/stairs.lua
@1 Stair=Escaliers en @1
@1 1/16 Alt Stair=Escaliers en @1
@1 1/8 Alt Stair=Escaliers en @1
@1 1/4 Alt Stair=Escaliers en @1
@1 1/2 Alt Stair=Escaliers en @1
@1 Inner Stair=Escaliers en @1
@1 Outer Stair=Escaliers en @1
@1 Half Stair=Escaliers en @1
@1 Right Half Stair=Escaliers en @1

# compat2/stairs.lua

Inner @1=
Outer @1=
