# textdomain: stairsplus

#: circular_saw.lua

Circular Saw=Kreissäge
Empty=leer
Input=Eingang
Max=Anzahl
Microblocks=@1mikroblock
Nodes=
(owned by @1)=gehört @1
Set=Ok
Working on @1=arbeitet mit @1

#: shapes/micros.lua
@1 1/16 Microblock=@1mikroblock
@1 1/8 Microblock=@1mikroblock
@1 1/4 Microblock=@1mikroblock
@1 Microblock=@1mikroblock
@1 3/4 Microblock=@1mikroblock
@1 7/8 Microblock=@1mikroblock
@1 15/16 Microblock=@1mikroblock

#: shapes/panels.lua
@1 1/16 Panel=@1paneel
@1 1/8 Panel=@1paneel
@1 1/4 Panel=@1paneel
@1 1/2 Panel=@1paneel
@1 3/4 Panel=@1paneel
@1 7/8 Panel=@1paneel
@1 15/16 Panel=@1paneel

#: shapes/slabs.lua
@1 1/16 Slab=@1platte
@1 1/8 Slab=@1platte
@1 1/4 Slab=@1platte
@1 1/2 Slab=@1platte
@1 3/4 Slab=@1platte
@1 7/8 Slab=@1platte
@1 15/16 Slab=@1platte
@1 1/16 Slab Three Sides=@1platte
@1 1/16 Slab Three Sides U=@1platte
@1 1/16 Slab Two Sides=@1platte

#: shapes/slopes.lua
@1 1/2 Slope=@1neigung
@1 1/2 Slope Raised=@1neigung
@1 Slope=@1neigung
@1 Slope Cut=@1neigung
@1 Slope Inner=@1neigung
@1 Slope Inner Cut=@1neigung
@1 Slope Inner Cut Half=@1neigung
@1 Slope Inner Cut Half Raised=@1neigung
@1 Slope Inner Half=@1neigung
@1 Slope Inner Half Raised=@1neigung
@1 Slope Outer=@1neigung
@1 Slope Outer Cut=@1neigung
@1 Slope Outer Cut Half=@1neigung
@1 Slope Outer Cut Half Raised=@1neigung
@1 Slope Outer Half=@1neigung
@1 Slope Outer Half Raised=@1neigung

#: shapes/stairs.lua
@1 Stair=@1treppe
@1 1/16 Alt Stair=@1treppe
@1 1/8 Alt Stair=@1treppe
@1 1/4 Alt Stair=@1treppe
@1 1/2 Alt Stair=@1treppe
@1 Inner Stair=@1treppe
@1 Outer Stair=@1treppe
@1 Half Stair=@1treppe
@1 Right Half Stair=@1treppe

# compat2/stairs.lua

Inner @1=
Outer @1=
