# textdomain: stairsplus

#: circular_saw.lua

Circular Saw=Sega circolare
Empty=vuota
Input=ingresso
Max=Max.
Microblocks=Microblocco
Nodes=
(owned by @1)=
Set=Imp.
Working on @1=in funzione su @1

#: shapes/micros.lua
@1 1/16 Microblock=Microblocco @1
@1 1/8 Microblock=Microblocco @1
@1 1/4 Microblock=Microblocco @1
@1 Microblock=Microblocco @1
@1 3/4 Microblock=Microblocco @1
@1 7/8 Microblock=Microblocco @1
@1 15/16 Microblock=Microblocco @1

#: shapes/panels.lua
@1 1/16 Panel=Pannello - @1
@1 1/8 Panel=Pannello - @1
@1 1/4 Panel=Pannello - @1
@1 1/2 Panel=Pannello - @1
@1 3/4 Panel=Pannello - @1
@1 7/8 Panel=Pannello - @1
@1 15/16 Panel=Pannello - @1

#: shapes/slabs.lua
@1 1/16 Slab=Lastra - @1
@1 1/8 Slab=Lastra - @1
@1 1/4 Slab=Lastra - @1
@1 1/2 Slab=Lastra - @1
@1 3/4 Slab=Lastra - @1
@1 7/8 Slab=Lastra - @1
@1 15/16 Slab=Lastra - @1
@1 1/16 Slab Three Sides=Lastra - @1
@1 1/16 Slab Three Sides U=Lastra - @1
@1 1/16 Slab Two Sides=Lastra - @1

#: shapes/slopes.lua
@1 1/2 Slope=
@1 1/2 Slope Raised=
@1 Slope=
@1 Slope Cut=
@1 Slope Inner=
@1 Slope Inner Cut=
@1 Slope Inner Cut Half=
@1 Slope Inner Cut Half Raised=
@1 Slope Inner Half=
@1 Slope Inner Half Raised=
@1 Slope Outer=
@1 Slope Outer Cut=
@1 Slope Outer Cut Half=
@1 Slope Outer Cut Half Raised=
@1 Slope Outer Half=
@1 Slope Outer Half Raised=

#: shapes/stairs.lua
@1 Stair=Scale - @1
@1 1/16 Alt Stair=Scale - @1
@1 1/8 Alt Stair=Scale - @1
@1 1/4 Alt Stair=Scale - @1
@1 1/2 Alt Stair=Scale - @1
@1 Inner Stair=Scale - @1
@1 Outer Stair=Scale - @1
@1 Half Stair=Scale - @1
@1 Right Half Stair=Scale - @1

# compat2/stairs.lua

Inner @1=
Outer @1=
