# textdomain: moreblocks

# Russian translation for MOREBLOCKS minetest mod.
# Copyright (C) 2018 Hugo Locurcio and contributors
# This file is distributed under the same license as the MOREBLOCKS package.
# CodeXP <codexp@gmx.net>, 2018.
#
#, fuzzy

#: circular_saw.lua

Circular Saw=циркулярная пила
Input material=Входной@nматериал
Left-over=Остатки
Max=Кол.
Recycle output=Пере-@nобработка
Set=ОК
owned by @1=принадлежит @1
Circular Saw is empty=циркулярная пила пустая
Circular Saw is working on @1=циркулярная пила, @1 в обработке

#: init.lua

[MOD] moreblocks loaded.=[MOD] moreblocks загружен.

#: nodes.lua

Deprecated=устаревший
All-faces Acacia Tree=всестороннее бревно акации
All-faces Aspen Tree=всестороннее бревно осины
All-faces Jungle Tree=всестороннее бревно дерева джунглей
All-faces Pine Tree=всестороннее бревно сосновое
All-faces Tree=всестороннее бревно дерева
Cactus Brick=кирпич из кактуса
Cactus Checker=мозаика из кактуса
Centered Wooden Tile=деревянная мозаика (центр)
Checker Stone Tile=каменная мозаика
Circle Stone Bricks=кольцевой камень
Clean Glass=чистое стекло
Coal Checker=угольная мозаика
Coal Glass=угольное стекло
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=угольный камень
Coal Stone Bricks=угольно-каменный кирпич
Compressed Cobblestone=прессованный булыжник
Compressed Desert Cobblestone=
Compressed Dirt=прессованная земля
Copper Patina Block=медный патинированный блок
Empty Shelf=пустые полки
Full Wooden Tile=деревянная мозаика
Glow Glass=светящееся стекло
Iron Checker=стальная мозаика
Iron Glass=металлизированное стекло
Iron Stone=железный камень
Iron Stone Bricks=железно-каменный кирпич
Plankstone=дерево-каменная мозаика
Rope=верёвка
Split Stone Tile=каменная мозаика
Stone Bricks=каменный кирпич
Stone Tile=каменная плитка
Super Glow Glass=супер светящееся стекло
Sweeper=метёлка
Tar=смола
Trap Desert Stone=мнимый пустынный камень
Trap Glass=мнимое стекло
Trap Glow Glass=мнимое светящееся стекло
Trap Obsidian=мнимый обсидиан
Trap Obsidian Glass=мнимое обсидиановое стекло
Trap Sandstone=мнимый песчаник
Trap Stone=мнимый камень
Trap Super Glow Glass=мнимое супер светящееся стекло
Wooden Tile=деревянная мозаика
Offset Wooden Tile=деревянная мозаика (сверху)
# @deprecated
Downwards Wooden Tile=деревянная мозаика (снизу)
# @deprecated
Leftwards Wooden Tile=деревянная мозаика (слева)
# @deprecated
Rightwards Wooden Tile=деревянная мозаика (справа)

#: ownership.lua
Sorry, @1 owns that spot.=Извините, это принадлежит @1.
someone=кому-то

#: stairsplus/common.lua

@1 Microblock=@1 (микроблок)
@1 Slab=@1 (плита)
@1 Slope=@1 (наклон)
@1 Panel=@1 (панель)
@1 Stairs=@1 (лестница)
