# textdomain: moreblocks

#: circular_saw.lua

Circular Saw=
Input material=
Left-over=
Max=
Recycle output=
Set=
owned by @1=
Circular Saw is empty=
Circular Saw is working on @1=

#: nodes.lua

Deprecated=
All-faces Acacia Tree=
All-faces Aspen Tree=
All-faces Jungle Tree=
All-faces Pine Tree=
All-faces Tree=
Cactus Brick=
Cactus Checker=
Centered Wooden Tile=
Checker Stone Tile=
Circle Stone Bricks=
Clean Glass=
Coal Checker=
Coal Glass=
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=
Coal Stone Bricks=
Compressed Cobblestone=
Compressed Desert Cobblestone=
Compressed Dirt=
Copper Patina Block=
Empty Shelf=
Full Wooden Tile=
Glow Glass=
Iron Checker=
Iron Glass=
Iron Stone=
Iron Stone Bricks=
Plankstone=
Rope=
Split Stone Tile=
Stone Bricks=
Stone Tile=
Super Glow Glass=
Sweeper=
Tar=
Trap Desert Stone=
Trap Glass=
Trap Glow Glass=
Trap Obsidian=
Trap Obsidian Glass=
Trap Sandstone=
Trap Stone=
Trap Super Glow Glass=
Wooden Tile=
Offset Wooden Tile=
Downwards Wooden Tile=
Leftwards Wooden Tile=
Rightwards Wooden Tile=


#: ownership.lua

Sorry, @1 owns that spot.=
someone=

#: stairsplus/common.lua

@1 Microblock=
@1 Slab=
@1 Slope=
@1 Panel=
@1 Stairs=

#: stairsplus/registrations.lua

Concrete=
Cement=
Brass Block=
