# textdomain: moreblocks

# Polish translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# mat9117, 2019
# CodeXP <codexp@gmx.net>, 2018.

#: circular_saw.lua

Circular Saw=Piła tarczowa
Input material=wejście@nmateriał
Left-over=Resztki
Max=Maks
Recycle output=Przetwarzanie@nWyjście
Set=Ustaw
owned by @1=Należy do @1
Circular Saw is empty=Piła tarczowa jest pusta
Circular Saw is working on @1=Piła tarczowa pracuje na @1

#: init.lua

[moreblocks] loaded.=[moreblocks] załadowane.

#: nodes.lua

Deprecated=Przestarzałe
All-faces Acacia Tree=Wielostronna tekstura akacji
All-faces Aspen Tree=Wielostronna tekstura osiki
All-faces Jungle Tree=Wielostronna tekstura drzewa dżunglowego
All-faces Pine Tree=Wielostronna tekstura sosny
All-faces Tree=Wielostronna tekstura drzewa
Cactus Brick=Kaktusowa cegła
Cactus Checker=Kaktusowa szachownica
Centered Wooden Tile=Wyśrodkowany drewniany kafelek
Checker Stone Tile=Kamienna szachownica
Circle Stone Bricks=Okrągłe kamienne cegły
Clean Glass=Czyste szkło
Coal Checker=Węglowa szachownica
Coal Glass=Szkło węglowe
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=Kamień węglowy
Coal Stone Bricks=Węglowe kamienne cegły
Compressed Cobblestone=Skompresowany bruk
Compressed Desert Cobblestone=
Compressed Dirt=Skompresowana ziemia
Copper Patina Block=Blok patynowanej miedzi
Empty Shelf=Pusta półka
Full Wooden Tile=Pełny drewniany kafelek
Glow Glass=Świecące szkło
Iron Checker=Żelazna szachownica
Iron Glass=Żelazne szkło
Iron Stone=Żelazny kamień
Iron Stone Bricks=Żelazne kamienne cegły
Plankstone=Deskokamień
Rope=Lina
Split Stone Tile=Kamienny blok kafelkowy
Stone Bricks=Kamienne cegły
Stone Tile=Kamienny kafelek
Super Glow Glass=Super świecące szkło
Sweeper=Miotła
Tar=Smoła
Trap Desert Stone=Pułapka z pustynnego kamienia
Trap Glass=Szklana pułapka
Trap Glow Glass=Pułapka ze świecącego szkłą
Trap Obsidian=Obsydianowa pułapka
Trap Obsidian Glass=Pułapka z obsydianowego szkła
Trap Sandstone=Pułapka z piaskowca
Trap Stone=Kamienna pułapka
Trap Super Glow Glass=Pułapka z super świecącego szkła
Wooden Tile=Drewniany kafelek
Offset Wooden Tile=
Downwards Wooden Tile=Dolny drewniany kafelek
# @deprecated
Leftwards Wooden Tile=Lewy drewniany kafelek
# @deprecated
Rightwards Wooden Tile=Prawy drewniany kafelek

#: ownership.lua
Sorry, @1 owns that spot.=Przykro mi, to miejsce należy do @1
someone=ktoś

#: stairsplus/common.lua

@1 Microblock=@1 Mikroblok
@1 Slab=@1 Płyta
@1 Slope=@1 Spad
@1 Panel=@1 Panel
@1 Stairs=@1 Schody
