# textdomain: moreblocks

# Italian translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# Emon, 2016.
# CodeXP <codexp@gmx.net>, 2018.

#: circular_saw.lua

Circular Saw=Sega circolare
Input material=Materiale@niniziale
Left-over=Scarto
Max=Max.
Recycle output=Ricicla@nfinale
Set=Imp.
owned by @1=
Circular Saw is empty=Sega circolare, vuota
Circular Saw is working on @1=Sega circolare, in funzione su @1

#: init.lua

[moreblocks] loaded.=[moreblocks] caricato.

#: nodes.lua

Deprecated=
All-faces Acacia Tree=
All-faces Aspen Tree=
All-faces Jungle Tree=
All-faces Pine Tree=
All-faces Tree=Albero su ogni lato
Cactus Brick=Mattoni di cactus
Cactus Checker=Scacchiera in cactus
Centered Wooden Tile=Mattonella in legno centrata
Checker Stone Tile=
Circle Stone Bricks=Mattoni concentrici in pietra
Clean Glass=Vetro pulito
Coal Checker=Scacchiera in carbone
Coal Glass=Vetro e carbone
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=Pietra in carbone
Coal Stone Bricks=Mattoni di pietra in carbone
Compressed Cobblestone=
Compressed Desert Cobblestone=
Compressed Dirt=
Copper Patina Block=
Empty Shelf=Scaffale Vuoto
Full Wooden Tile=Mattonella in legno pieno
Glow Glass=Vetro luminoso
Iron Checker=Scacchiera in ferro
Iron Glass=Vetro e ferro
Iron Stone=Pietra in ferro
Iron Stone Bricks=Mattoni di pietra in ferro
Plankstone=Pietra e legno
Rope=Corda
Split Stone Tile=Mattonella in pietra divisa
Stone Bricks=
Stone Tile=Mattonella in pietra
Super Glow Glass=Super vetro luminoso
Sweeper=Spazzola
Tar=
Trap Desert Stone=
Trap Glass=Vetro trappola
Trap Glow Glass=Vetro luminoso trappola
Trap Obsidian=
Trap Obsidian Glass=
Trap Sandstone=
Trap Stone=Pietra trappola
Trap Super Glow Glass=Super vetro luminoso trappola
Wooden Tile=Mattonella in legno
Offset Wooden Tile=
Downwards Wooden Tile=
Leftwards Wooden Tile=
Rightwards Wooden Tile=

#: ownership.lua

Sorry, @1 owns that spot.=Spiacente, quel punto è di proprietà di @1
someone=qualcuno

#: stairsplus/common.lua

@1 Microblock=Microblocco @1
@1 Slab=Lastra - @1
@1 Slope=
@1 Panel=Pannello - @1
@1 Stairs=Scale - @1
