# textdomain: moreblocks

# Spanish translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# kaeza, 2013.
# CodeXP <codexp@gmx.net>, 2018.
# Carlos Barraza 2020.

#: circular_saw.lua

Circular Saw=Sierra circular
Input material=Material de@nentrada
Left-over=Sobrante
Max=Maximo
Recycle output=Reciclar@nsalida
Set=Establecer
owned by @1=protegido por @1
Circular Saw is empty=La sierra circular está vacia
Circular Saw is working on @1=Sierra circular trabajando en @1

#: nodes.lua

Deprecated=Obsoleto
All-faces Acacia Tree=Árbol de Acacia, todas las caras
All-faces Aspen Tree=Álamo temblón, todas las caras
All-faces Jungle Tree=Árbol de Selva, todas las caras
All-faces Pine Tree=Pino, todas las caras
All-faces Tree=Tronco de Árbol
Cactus Brick=Ladrillos de Cactus
Cactus Checker=Cuadros de Cactus
Centered Wooden Tile=Parqué​ Centrado
Checker Stone Tile=Cuadros de Baldosa de Piedra
Circle Stone Bricks=Bloques de Piedra Circulares
Clean Glass=Cristal Limpio
Coal Checker=Cuadros de Carbón
Coal Glass=Cristal con Carbón
Clean Super Glow Glass=Cristal Súper Brillante Limpio
Trap Clean Super Glow Glass=Cristal Súper Brillante Limpio Falso
Trap Clean Glass=Cristal Limpio Falso
Clean Glow Glass=Cristal Brillante Limpio
Trap Clean Glow Glass=Cristal Brillante Limpio Falso
Coal Stone=Carbón y Piedra
Coal Stone Bricks=Ladrillos de Piedra de Carbon
Compressed Cobblestone=Adoquín Comprimido
Compressed Desert Cobblestone=Adoquín del Desierto Comprimido
Compressed Dirt=Tierra Comprimida
Copper Patina Block=Bloque de Pátina de Cobre
Empty Shelf=Estante vacio
Full Wooden Tile=Parqué​ Completo
Glow Glass=Cristal Brillante
Iron Checker=Cuadros de Hierro
Iron Glass=Cristal con Hierro
Iron Stone=Hierro y Piedra
Iron Stone Bricks=Ladrillo de Piedra de Hierro
Plankstone=Tablones de piedra
Rope=Soga
Split Stone Tile=Baldosas de Piedra Partida
Stone Bricks=Ladrillos de Piedra
Stone Tile=Baldosa de Piedra
Super Glow Glass=Cristal Súper Brillante
Sweeper=Limpiador
Tar=Alquitrán
Trap Desert Stone=Piedra del Desierto Falsa
Trap Glass=Cristal Falso
Trap Glow Glass=Cristal Brillante Falso
Trap Obsidian=Obsidiana Falsa
Trap Obsidian Glass=Vidrio de Obsidiana Falso
Trap Sandstone=Arenisca Falsa
Trap Stone=Piedra Falsa
Trap Super Glow Glass=Cristal Súper Brillante Falso
Wooden Tile=Parqué​
Offset Wooden Tile=Parqué​ Ajustado
Downwards Wooden Tile=Parqué​ hacia Abajo
Leftwards Wooden Tile=Parqué​ hacia la Izquierda
Rightwards Wooden Tile=Parqué​ hacia la Derecha


#: ownership.lua

Sorry, @1 owns that spot.=Lo siento, @1 es dueño de ese lugar.
someone=alguien

#: stairsplus/common.lua

@1 Microblock=Microbloque de @1
@1 Slab=Losa de @1
@1 Slope=Pendiente de @1
@1 Panel=Panel de @1
@1 Stairs=Escalera de @1

#: stairsplus/registrations.lua

Concrete=Concreto
Cement=Cemento
Brass Block=Bloque de latón
