# textdomain: moreblocks

# zh_TW translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# IFRFSX <IFRFSX@protonmail.com>, 2020.

#: circular_saw.lua

Circular Saw=圓鋸
Input material=輸入@n材料
Left-over=剩餘材料
Max=最大值
Recycle output=回收@n輸出物
Set=設置
owned by @1=屬於@1所有
Circular Saw is empty=圓鋸是空的
Circular Saw is working on @1=圓鋸正在加工@1

#: nodes.lua

Deprecated=棄用
All-faces Acacia Tree=全切面相思樹木方塊
All-faces Aspen Tree=全切面白楊樹木方塊
All-faces Jungle Tree=全切面叢林樹木方塊
All-faces Pine Tree=全切面松樹木方塊
All-faces Tree=全切面樹木方塊
Cactus Brick=仙人掌磚
Cactus Checker=仙人掌棋盤方塊
Centered Wooden Tile=居中的木瓦
Checker Stone Tile=棋盤石瓦
Circle Stone Bricks=圓石磚
Clean Glass=乾淨的玻璃
Coal Checker=棋盤煤塊
Coal Glass=煤玻璃
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=煤炭石
Coal Stone Bricks=煤炭石磚
Compressed Cobblestone=壓縮圓石
Compressed Desert Cobblestone=
Compressed Dirt=壓縮土
Copper Patina Block=銅綠方塊
Empty Shelf=空書架
Full Wooden Tile=全木瓦
Glow Glass=發光玻璃
Iron Checker=棋盤鐵方塊
Iron Glass=鐵玻璃
Iron Stone=鐵石
Iron Stone Bricks=鐵石磚
Plankstone=板石
Rope=繩子
Split Stone Tile=裂石磚
Stone Bricks=石磚
Stone Tile=石瓦
Super Glow Glass=超級發光玻璃
Sweeper=清掃器
Tar=焦油
Trap Desert Stone=陷阱沙漠石
Trap Glass=陷阱玻璃
Trap Glow Glass=陷阱發光玻璃
Trap Obsidian=陷阱黑耀石
Trap Obsidian Glass=陷阱黑耀石玻璃
Trap Sandstone=陷阱沙石
Trap Stone=陷阱石
Trap Super Glow Glass=陷阱超級發光玻璃
Wooden Tile=木瓦
Offset Wooden Tile=膠合木瓦
Downwards Wooden Tile=向下的木瓦
Leftwards Wooden Tile=向左的木瓦
Rightwards Wooden Tile=向右的木瓦


#: ownership.lua

Sorry, @1 owns that spot.=抱歉，那個位置是@1的。
someone=某人

#: stairsplus/common.lua

@1 Microblock=@1小方塊
@1 Slab=@1臺階
@1 Slope=@1斜坡
@1 Panel=@1嵌板
@1 Stairs=@1樓梯

#: stairsplus/registrations.lua

Concrete=
Cement=
Brass Block=
