# textdomain: moreblocks

# German translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# Xanthin, 2014.
# CodeXP <codexp@gmx.net>, 2018.

#: circular_saw.lua

Circular Saw=Kreissäge
Input material=Ausgangs-@nmaterial
Left-over=Rest
Max=Anzahl
Recycle output=Wiederver-@nwerten
Set=Ok
owned by @1=gehört @1
Circular Saw is empty=Kreissäge ist leer
Circular Saw is working on @1=Kreissäge arbeitet mit @1

#: init.lua

[moreblocks] loaded.=[moreblocks] geladen.

#: nodes.lua

Deprecated=veraltet
All-faces Acacia Tree=allseitiger Akazienbaumstamm
All-faces Aspen Tree=allseitiger Espenbaumstamm
All-faces Jungle Tree=allseitiger Tropenbaumstamm
All-faces Pine Tree=allseitiger Kieferbaumstamm
All-faces Tree=allseitiger Baumstamm
Cactus Brick=Kaktusziegel
Cactus Checker=Kaktus-Mosaik
Centered Wooden Tile=Holzfliese mittig
Checker Stone Tile=Stein-Mosaik
Circle Stone Bricks=Kreissteinziegel
Clean Glass=Klares Glas
Coal Checker=Kohlen-Mosaik
Coal Glass=Kohleglas
Clean Super Glow Glass=
Trap Clean Super Glow Glass=
Trap Clean Glass=
Clean Glow Glass=
Trap Clean Glow Glass=
Coal Stone=Kohlestein
Coal Stone Bricks=Kohlesteinziegel
Compressed Cobblestone=Gepresster Kopfsteinpflaster
Compressed Desert Cobblestone=
Compressed Dirt=Gepresste Erde
Copper Patina Block=Kupfer Edelrostblock
Empty Shelf=Leeres Regal
Full Wooden Tile=Vollholzfliese
Glow Glass=Leuchtglas
Iron Checker=Metall-Mosaik
Iron Glass=metallisiertes Glas
Iron Stone=Eisenstein
Iron Stone Bricks=Eisensteinziegel
Plankstone=Brettstein
Rope=Seil
Split Stone Tile=Geteilte Steinfliese
Stone Bricks=Steinziegel
Stone Tile=Steinfliese
Super Glow Glass=Superleuchtglas
Sweeper=Besen
Tar=Teer
Trap Desert Stone=Wüstensteinfalle
Trap Glass=Glasfalle
Trap Glow Glass=Leuchtglasfalle
Trap Obsidian=Obsidianfalle
Trap Obsidian Glass=Obsidianglasfalle
Trap Sandstone=Sandsteinfalle
Trap Stone=Steinfalle
Trap Super Glow Glass=Superleuchtglasfalle
Wooden Tile=Holzfliese
Offset Wooden Tile=Holzfliese versetzt
Downwards Wooden Tile=Holzfliese unten
Leftwards Wooden Tile=Holzfliese links
Rightwards Wooden Tile=Holzfliese rechts

#: ownership.lua

Sorry, @1 owns that spot.=Tut mir leid, dieser Bereich gehört @1.
someone=jemand

#: stairsplus/common.lua

@1 Microblock=@1mikroblock
@1 Slab=@1platte
@1 Slope=@1neigung
@1 Panel=@1paneel
@1 Stairs=@1treppe
